MONGO_URL="mongodb+srv://ryan:qwer1234@cluster0.r17mj2j.mongodb.net/Auth?retryWrites=true&w=majority"
PORT = 8009
KEYSCERET= "ryanmade";
CLIENT_GMAIL = "bodynsoulfitness2023@gmail.com"
CLIENT_GMAIL_PWD = "gqcrjpewjgcucjcs"



